html {
    scroll-behavior: smooth;
}

:root ::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0px;
    padding: 0px;

}

li {
    list-style: none;
    /* remove list styles  */
}

a {
    text-decoration: none;
}
.logo{
    display: flex;
    gap:0.5rem;
}

#logo {
    font-family: 'Volkhov';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    /* identical to box height, or 100% */
    letter-spacing: 0.006em;

}

.nav-ul {
    /* navigation list  */
    /* border: 2px solid darkgreen; */
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

nav {
    /* for header  */
    /* border: 2px solid darkgreen; */
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
}

#login {
    border: none;
    color: #FD8D3A;
    font-weight: bold;
    padding: 15px;
    background-color: white;
}

#sign-up {

    border: none;
    color: #FFFFFF;
    font-weight: bold;
    background-color: #FA7436;
    padding: 10px;

}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.home {
    /* border: 3px solid blueviolet; */
    /* margin-top: 60px; */
    padding: 40px;
    display: flex;
    /* flex-direction: column; */
}



.leftSide-home {
    /* border: 2px solid grey; */
    width: 80%;
    height: 90%;
}

.h1-class {
    width: 50%;
    margin-left: 20%;
    margin-right: 5%;
    padding: 15px;
    margin: 50;
    height: max-content;
    font-size: 200%;
    display: flex;
    /* flex-direction: row; */
    justify-content: end;
    align-content: end;
    justify-items: end;
    color: #222222;
}

.p-class,
.discover-btn {
    width: 60%;
    margin-left: 20%;
    margin-right: 5%;
    margin: 50;
    height: max-content;
    color: #222222;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    /* line-height: 40px; */

}

.discover-btn>button {
    border: none;
    padding: 10px;
    border: 1px solid #FD8D3A;
    background-color: white;
    color: #FD8D3A;
    font-weight: bold;
}

.rightSide-home {
    /* border: 2px solid rgb(109, 29, 29); */
    width: 80%;
    height: 90%;
}

.imageClass {
    padding: 10px;
    display: flex;
    /* flex-direction: column-reverse; */
    justify-content: center;
}

.svg-container {
    position: absolute;
    /* Establish positioning context */
    width: 200px;
    height: 200px;
}

.svg-bottom,
.svg-background,
.svg-overlay {
    position: absolute;
    /* Position all SVGs absolutely */
    top: 0;
    left: 0;
}

.svg-bottom {
    position: absolute;
    width: 500px;
    height: 500px;
    top: 199px;
    /* background: #FA7436; */
}

.svg-bottom {
    z-index: 1;
    /* Bottom-most layer */
}

/* Above the bottom SVG */

.svg-background {
    z-index: 2;
}

/* Top-most layer */
.svg-overlay {
    z-index: 3;
}
/*  --------------------------- end of home page --------------------------*/

/* start of about  */
.parent-about{
    width: 100%;
    height: 90%;
    background-color: #F7F8FC;
    /* border: 2px solid gold; */
}
.main-about{
    width: 100%;
    /* height: 30%; */
    display: flex;
    flex-direction: row;
}
/* .upper-class{
    border: 3px solid red;
} */
.about-1{
    width: 70%;
    height: 20%;
    /* border: 2px solid fuchsia; */
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: end;
    align-items: end;
    font-family: 'Volkhov';
font-style: normal;
/* font-weight: 700; */
font-size: 25px;
letter-spacing: 5px;
}
.about-1 > h{
    width: 70%;
    text-align: end;
}
.about-1 > p{
    width: 70%;
    text-align: center;
}

.vector-div{
    width: 30%;
    margin-top: 5%;
    /* height: 30%; */
    /* border: 2px dotted rgb(140, 105, 255); */
}

.card{
    height: 40%;
   /* border: 4px solid green; */
   display: flex;
   flex-direction: row;
   gap: 2.5rem;
   justify-content: center;
   align-items: center;
   align-content: center
}
.card-1{
    width:20% ;
    height: 80%;
    /* border: 2px solid green; */
    background-color: white;
    box-shadow: 14px 24px 72px 0px rgba(102, 102, 102, 0.10);

}
.card-1 > div{
    position: relative;
    left: 15%;
    top: 10%;
}
.card-1 > div > h1{
    /* border: 3px solid fuchsia; */
    position: relative;
    /* right: 60%; */
    bottom: 15px;
}
.card-1 > div > p{
    /* border: 3px solid fuchsia; */
    position: relative;
    right: 15%;
    bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    
}
.card-2{
    width:20% ;
    height: 80%;
    background-color: white;
    box-shadow: 14px 24px 72px 0px rgba(102, 102, 102, 0.10);
}
.card-2 > div{
    position: relative;
    left: 15%;
    top: 10%;
}
.card-2 > div > h1{
    /* border: 3px solid fuchsia; */
    position: relative;
    /* right: 60%; */
    bottom: 15px;
}
.card-2 > div > p{
    /* border: 3px solid fuchsia; */
    position: relative;
    right: 15%;
    bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    
}

.card-3{
    width:20% ;
    height: 80%;
    background-color: white;
    box-shadow: 14px 24px 72px 0px rgba(102, 102, 102, 0.10);
}
.card-3 > div{
    position: relative;
    left: 15%;
    top: 10%;
}
.card-3 > div > h1{
    /* border: 3px solid fuchsia; */
    position: relative;
    /* left: 10%; */
    bottom: 15px;
}
.card-3 > div > p{
    /* border: 3px solid fuchsia; */
    position: relative;
    right: 15%;
    bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    
}